// .env.example

API_GATEWAY_URI=XXXXXXXXXXXXXXXXXXXXXXXXXX
API_GATEWAY_STAGE=XXXX
AWS_REGION=xx-xxxx-x
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_IDENTITY_POOL_ID=xx-xxxx-x:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
COGNITO_USER_POOL_ID=xx-xxxx-x_xxxxxxxxx
